{
  "name": "rab",
  "version": "1.0.0",
  "description": "RAB Management System with Electron and SQLite",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx electron-packager . rab-bldsp --platform=win32 --arch=x64 --out=dist --overwrite",
    "build-protected": "build-protected.bat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "exceljs": "^4.4.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9",
    "javascript-obfuscator": "^4.1.1"
  }
}
